<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 dennis hinsi
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <declare-styleable name="ColorPickerView">
        <attr name="title" format="string" />
        <attr name="row_count" format="integer" />
        <attr name="selection_icon" format="reference" />
    </declare-styleable>

    <declare-styleable name="WritePickerView">
        <attr name="randLetterCount" format="integer" />
        <attr name="pickLetterTintEnabled" format="color" />
        <attr name="pickLetterTextTintEnabled" format="color" />
        <attr name="pickLetterTintDisabled" format="color" />
        <attr name="pickLetterTextTintDisabled" format="color" />
        <attr name="selectedLetterTintEnabled" format="color" />
        <attr name="selectedLetterTextTintEnabled" format="color" />
        <attr name="selectedLetterTintDisabled" format="color" />
        <attr name="selectedLetterTextTintDisabled" format="color" />
        <attr name="pickLetterCount" format="integer" />
        <attr name="selectedRowLetterCount" format="integer" />
    </declare-styleable>

</resources>