<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 dennis hinsi
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_navigation_graph"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="dennis.hinsi.vocubi.ui.main.fragments.OverviewFragment"
        android:label="OverviewFragment" >
        <action
            android:id="@+id/action_overviewFragment_to_createBookFragment"
            app:destination="@id/createBookFragment" />
        <action
            android:id="@+id/action_overviewFragment_to_bookFragment"
            app:destination="@id/bookFragment" />
        <action
            android:id="@+id/action_overviewFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <dialog
        android:id="@+id/createBookFragment"
        android:name="dennis.hinsi.vocubi.ui.main.fragments.CreateBookFragment"
        android:label="CreateBookFragment" />
    <fragment
        android:id="@+id/bookFragment"
        android:name="dennis.hinsi.vocubi.ui.main.fragments.BookFragment"
        android:label="BookFragment" >
        <action
            android:id="@+id/action_bookFragment_to_vocEditorFragment"
            app:destination="@id/createVocFragment" />
        <action
            android:id="@+id/action_bookFragment_to_editVocFragment"
            app:destination="@id/editVocFragment" />
        <action
            android:id="@+id/action_bookFragment_to_editBookFragment"
            app:destination="@id/editBookFragment" />
        <argument
            android:name="book_id"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/createVocFragment"
        android:name="dennis.hinsi.vocubi.ui.main.fragments.CreateVocFragment"
        android:label="VocEditorFragment">
        <argument
            android:name="book_id"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/editVocFragment"
        android:name="dennis.hinsi.vocubi.ui.main.fragments.EditVocFragment"
        android:label="EditVocFragment">
        <argument
            android:name="voc_id"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/editBookFragment"
        android:name="dennis.hinsi.vocubi.ui.main.fragments.EditBookFragment"
        android:label="EditBookFragment" >
        <action
            android:id="@+id/action_editBookFragment_to_overviewFragment"
            app:destination="@id/overviewFragment" />
        <argument
            android:name="book_id"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/searchFragment"
        android:name="dennis.hinsi.vocubi.ui.main.fragments.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_bookFragment"
            app:destination="@id/bookFragment" />
    </fragment>
</navigation>